<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>barra-anti-corona</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                font-family: Open Sans, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                overflow: hidden;
            }
            .panel {
                position: absolute;
                width: 100%;
                z-index: 9999;
                max-height: 50px; background-color:#d4351c; 
                padding-top: 20px;
                padding-bottom: 20px;
                display: inline-flex;
            }
            .link {
                color:azure; 
                font-size: 16px;
                font-style: normal;
                line-height: 16px;
                text-decoration-line: underline;
                margin-left: 20px;
            }
            .div-close {
                position: absolute;
                right: 0;
                margin: 0 2.5rem;
            }
            .tiny {
                font-size: 9px;
            }
            .close {
                display: block;
                width: 14px;
                height: 15px;
                background-image: url('close.png');
                cursor: pointer;      
            }
        </style>
    </head>
    <body>
        <div id="panel" class="panel">
            <div>
                <a target="_blank" alt="CORONAVÍRUS-COVID-19" href="https://www.saude.ce.gov.br/coronavirus-covid-19/" class="link" title="coronavirus-covid-19"><strong>CORONAVÍRUS</strong>:&nbsp;Saiba o que fazer</a>
            </div>
            <div onclick="document.getElementById('panel').style.display = 'none'" id="close" class="div-close">
                <span class="close"></span>
            </div>
        </div>
        <script>
        </script>
    </body>
</html>
